<!DOCTYPE html>


<html>

<head>
	<title>Lab 8 - CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="overall">
<div class="thewriting">
 	<h1>The Goal:</h1>
		<p> Style my selectors in atom using CSS.</p>
 	<h1>The STRUGGLE:</h1>
 		<p> Everything, I'm adding ID's and Classes and it's just not working. My
			image isn't showing up even though I don't see anything wrong with my coding
			I got inspired by everyone last time and tried placing a video into my code
			but then I looked it up and I can't do that here... upset 100%. So I tried
			going back to regular old photo and that decides not to work EITHER? And then
			I feel bad because Professor Modes said that this is easy and no big deal
			and that is not how I'm feeling. Marianna I'm coming to you!... today, I
			just need to remember to schedule it around my driving lessons. I am a mess
			in general. You can ignore that. :) DIRECTORIES GOSH DARN IT AVOCADOS HOW
			DO I ALWAYS FORGETTTT. My CSS isn't working, I'm in inspect and I can tweak
			it just fine, but when it comes to my CSS file on here it just doesn't do
			the changes and I have no clue what I'm doing wrong!!! I FIGURED IT OUTZ!
		</p>

 	<h1>The Result:</h1>
		<p>It's a mess. No better way to put it. No, just no. I did it, I think,
		but still no. </p>
</div>
<div id="image" class="vintage">
	<img src="img/rubys.jpeg" alt="Ruby's Photo" width="250pi" height="250pi">
	<img src="img/information.jpeg" alt="train station" width="250pi" height="250pi">
	<img src="img/macaron.jpeg" alt="sweet art cafe" width="250pi" height="250pi">
	<img src="img/mirror.jpeg" alt="la break room" width="250pi" height="250pi">
</div>

</body>

</html>
