0<!DOCTYPE html>
<html>
<head>
	<title>Lab 2 - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1> Hello World </h1>

	<p> I don't remember much about my partner other than she seemed pretty cool,
	was the reason I reached out to be her partner in the first place! I really
like animals, at least anything besides ants and wasps.... I literally thought
of the movie "Antman and the Wasp" LMAOOOOOOO!!!!!! </p>

</body>
</html>
